# JPA
spring.jpa.hibernate.ddl-auto=update

server.port=8080


#MYSQL 3306? ???? ??? ?????? ?? ????.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.cmwhiuzewprk.ap-northeast-2.rds.amazonaws.com:3306/pawsly
spring.datasource.username=Admin
spring.datasource.password=03140314
spring.jpa.show-sql=true