# JPA
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#MYSQL 3306? ???? ??? ?????? ?? ????.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pawsly?serverTimezone=UTC&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=0314
spring.jpa.show-sql=true